<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>打包和分发一个 Rust 工具 - Rust 的命令行应用</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/chrome.css">
    <link rel="stylesheet" href="../css/print.css" media="print">

    <!-- Fonts -->
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../highlight.css">
    <link rel="stylesheet" href="../tomorrow-night.css">
    <link rel="stylesheet" href="../ayu-highlight.css">

    <!-- Custom theme stylesheets -->
    
    <link rel="stylesheet" href="../src/special-content.css">
    

    
</head>

<body class="light">
    <!-- Provide site root to javascript -->
    <script type="text/javascript">var path_to_root = "../";</script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');

            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }

            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script type="text/javascript">
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
        if (theme === null || theme === undefined) { theme = 'light'; }
        document.body.className = theme;
        document.querySelector('html').className = theme + ' js';
    </script>

    <!-- Hide / unhide sidebar before it is displayed -->
    <script type="text/javascript">
        var html = document.querySelector('html');
        var sidebar = 'hidden';
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
            sidebar = sidebar || 'visible';
        }
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <ol class="chapter"><li class="affix"><a href="../README.zh.html">开始</a></li><li><a href="../tutorial/README.zh.html"><strong aria-hidden="true">1.</strong> 15 分钟内完成一个命令行应用程序</a></li><li><ol class="section"><li><a href="../tutorial/setup.zh.html"><strong aria-hidden="true">1.1.</strong> 项目设置</a></li><li><a href="../tutorial/cli-args.zh.html"><strong aria-hidden="true">1.2.</strong> 对命令行参数解析</a></li><li><a href="../tutorial/impl-draft.zh.html"><strong aria-hidden="true">1.3.</strong> 第一次实现</a></li><li><a href="../tutorial/errors.zh.html"><strong aria-hidden="true">1.4.</strong> 更好的错误报告</a></li><li><a href="../tutorial/output.zh.html"><strong aria-hidden="true">1.5.</strong> 给人和机器的输出</a></li><li><a href="../tutorial/testing.zh.html"><strong aria-hidden="true">1.6.</strong> 测试</a></li><li><a href="../tutorial/packaging.zh.html" class="active"><strong aria-hidden="true">1.7.</strong> 打包和分发一个 Rust 工具</a></li></ol></li><li><a href="../in-depth/README.zh.html"><strong aria-hidden="true">2.</strong> 深入的主题</a></li><li><ol class="section"><li><a href="../in-depth/signals.zh.html"><strong aria-hidden="true">2.1.</strong> 信号处理</a></li><li><a href="../in-depth/config-files.zh.html"><strong aria-hidden="true">2.2.</strong> 使用配置文件</a></li><li><a href="../in-depth/exit-code.zh.html"><strong aria-hidden="true">2.3.</strong> 退出代码</a></li><li><a href="../in-depth/human-communication.zh.html"><strong aria-hidden="true">2.4.</strong> 与人交流</a></li><li><a href="../in-depth/machine-communication.zh.html"><strong aria-hidden="true">2.5.</strong> 与机器交互</a></li><li><a href="../in-depth/docs.zh.html"><strong aria-hidden="true">2.6.</strong> CLI 应用程序呈现的文档</a></li></ol></li></ol>
    </nav>

    <div id="page-wrapper" class="page-wrapper">

        <div class="page">
            
            <div id="menu-bar" class="menu-bar">
                <div id="menu-bar-sticky-container">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents"
                            aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- START - Rust Cookbook customization -->
                        <button id="edit-button" class="icon-button" type="button" title="Fork and edit" aria-label="Fork and edit"
                            aria-haspopup="true" aria-expanded="false" aria-controls="edit">
                            <i class="fa fa-edit">Edit</i>
                        </button>
                        <!-- END - Rust Cookbook customization -->
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme"
                            aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                            aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Rust 的命令行应用</h1>
                    
                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

            
            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..."
                        aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>
            

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script type="text/javascript">
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                });
            </script>

            <!-- // START - Rust Cookbook customization -->
            <script>
                document.getElementById("edit-button").addEventListener("click", function () {
                    var editWindow = window.open("https://github.com/chinanf-boy/cli-wg-zh/edit/master/src/tutorial/packaging.zh.md");
                });</script>
            <!-- // END - Rust Cookbook customization -->

            <div id="content" class="content">
                <main>
                    <a class="header" href="#打包和分发一个-rust-工具" id="打包和分发一个-rust-工具"><h1>打包和分发一个 Rust 工具</h1></a>
<p>如果你相信你的项目已经准备好了给人用了，那么是时候打包和发布了。</p>
<p>我们会有三种方法，并从”最快设置的“开始说明，直到”用户最方便的“。</p>
<a class="header" href="#最快的cargo-publish" id="最快的cargo-publish"><h2>最快的:<code>cargo publish</code></h2></a>
<p>发布您的应用程序的最简单方法就是用 Cargo。还记得如何在项目添加外部依赖吗？Cargo 会从箱子仓库<a href="https://crates.io/">crates.io</a>下载它们。通过<code>cargo publish</code>，你也可以轻松把箱子发布到<a href="https://crates.io/">crates.io</a>。对所有的箱子都适用，还包括那些二进制目标文件。</p>
<p>发布一个箱子到<a href="https://crates.io/">crates.io</a>很简单：如果你还没有试过，那要先在<a href="https://crates.io/">crates.io</a>创建一个账号。目前，可以通过 Github 账号授权完成，所以你会需要一个 Github 账号(并登陆)。下一步，通过在本地机器，使用 cargo 登陆，而要做到这一步，你要去到<a href="https://crates.io/me">crates.io 账户页面</a>创建一个新的令牌，然后运行<code>cargo login &lt;your-new-token&gt;</code>。每台电脑只需要做这一次。你可以在 cargo 的<a href="https://doc.rust-lang.org/1.31.0/cargo/reference/publishing.html">发布指南</a>上，了解更多。</p>
<p>现在，你知道了 cargo 还有 crates.io。那你就准备好发布箱子了。在你匆忙发布一个新箱子之前，请确保你为你的箱子，添加了必要的元信息。你可以在<a href="https://doc.rust-lang.org/1.31.0/cargo/reference/manifest.html">Cargo 的清单格式</a>上，找到所有你能设置的字段。下面有个常用字段的快速预览。</p>
<pre><code class="language-toml">[package]
name = &quot;grrs&quot;
version = &quot;0.1.0&quot;
authors = [&quot;Your Name &lt;your@email.com&gt;&quot;]
license = &quot;MIT OR Apache-2.0&quot;
description = &quot;A tool to search files&quot;
readme = &quot;README.md&quot;
homepage = &quot;https://github.com/you/grrs&quot;
repository = &quot;https://github.com/you/grrs&quot;
keywords = [&quot;cli&quot;, &quot;search&quot;, &quot;demo&quot;]
categories = [&quot;command-line-utilities&quot;]
</code></pre>
<aside class="note">
<p><strong>注：</strong> 这个例子包括强制的许可证字段，是给 Rust 项目的常见选择：该许可证还用于 Rust 编译器本身。它还指向一个<code>README.md</code>文件。它应该包括对您的项目是关于什么的一个快速描述，并且不仅会在您箱子的 crates.io 页面上，而且还包括 Github 默认情况下在存储库页面上显示的。</p>
</aside>
<a class="header" href="#如何从-cratesio-安装二进制文件" id="如何从-cratesio-安装二进制文件"><h3>如何从 crates.io 安装二进制文件</h3></a>
<p>我们已经看到了如何将箱子发布到 crates.io，您可能想知道如何安装它。与库不同的是，当你运行<code>cargo build</code>（或类似的命令）的时候， Cargo 会为你下载和编译哪些，您需要显式告诉它安装二进制文件。</p>
<p>这是用<code>cargo install &lt;crate-name&gt;</code>完成的。 默认情况下，它将下载箱子，编译它包含的所有二进制目标文件（“发布”模式，因此可能需要一段时间），并将它们复制到<code>~/.cargo/bin/</code>目录。（确保您的 shell ，知道在那里查找二进制文件！）</p>
<p>也可以从 Git 存储库安装箱子，只安装一个箱子的特定二进制文件，并指定一个备选目录来安装它们。查看<code>cargo install --help</code>有关详细信息。</p>
<a class="header" href="#何时使用" id="何时使用"><h3>何时使用</h3></a>
<p><code>cargo install</code>是发布二进制箱子的简单方法。Rust 开发人员使用起来非常方便，但也有一些明显的缺点：因为它总是从头开始编译源代码，所以您的工具的用户将需要拥有 Rust、Cargo 以及您的项目需要的所有其他系统依赖项，都要安装在用户机器上。编写大型 Rust 代码库也需要一些时间。</p>
<p>此外，没有简单的方法来更新用 cargo 安装的工具：用户需要在某个时刻运行<code>cargo install</code>，并通过<code>--force</code>覆盖旧二进制文件的标志。这是一个<a href="https://github.com/rust-lang/cargo/issues/2082">missing 功能</a>，不过还有<a href="https://crates.io/crates/cargo-update">像这个一样</a>子命令，您可以通过安装来添加它。</p>
<p>最好将其用于分发，针对其他 Rust 开发人员的工具。例如：有很多 Cargo 的子命令 <code>cargo-tree</code>或<code>cargo-outdated</code>，可以和它一起安装。</p>
<a class="header" href="#分发二进制文件" id="分发二进制文件"><h2>分发二进制文件</h2></a>
<p>Rust 是一种编译为本机代码的语言，默认情况下静态链接所有依赖项。当你在<code>grrs</code>项目中运行<code>cargo build</code>，那么它会(构建)一个<code>grrs</code>二进制文件。尝试一下：使用<code>cargo build</code>，构建在<code>target/debug/grrs</code>。而当你运行<code>cargo build --release</code>，则会构建在<code>target/release/grrs</code>。除非使用显式需要在目标系统上，安装外部库的箱子（如使用系统的 OpenSSL 版本），否则此二进制文件将仅依赖于公共系统库。这就是说，你只需要把一个文件，发送给和你运行相同操作系统的人，他们就可以运行它了。</p>
<p>这已经很强大了！它可以解决我们刚才在<code>cargo install</code>上看到的两个缺点：不需要在用户的机器上安装 Rust，他们可以立即运行二进制文件，而不需要花一分钟来编译。</p>
<p>所以，正如我们所看到的，<code>cargo build</code> <em>已经</em>为我们构建二进制文件。唯一的问题是，它们不能保证在所有平台上都能工作。如果<code>cargo build</code>在您的 Windows 机器上，默认情况下，就不会得到在 Mac 上工作的二进制文件。有没有一种方法，可以为所有感兴趣的平台自动生成这些二进制文件？</p>
<a class="header" href="#在-ci-上构建二进制发布" id="在-ci-上构建二进制发布"><h3>在 CI 上构建二进制发布</h3></a>
<p>如果您的工具是开源的，并且托管在 GitHub 上，那么很容易建立一个免费的 CI（持续集成）服务，比如<a href="https://travis-ci.com/">Travis CI</a>。（还有其他服务也可以在其他平台上工作，但 Travis 非常流行。）这基本上是，在每次将更改推送到存储库时，就在虚拟机中，运行所设置命令。这些命令是什么，以及它们运行的机器类型都是可配置的。例如：一个好主意是在机器上运行<code>cargo test</code>，配有 Rust 和一些常用的工具。如果失败，您就知道最近的更改中存在问题。</p>
<p>我们还可以使用它，来构建二进制文件，并将它们上载到 Github！事实上，如果我们运行<code>cargo build --release</code>，并把二进制文件上传到某个地方，那么我们应该都设置好了，对吗？不完全是。我们仍然需要确保我们构建的二进制文件，与尽可能多的系统兼容。例如，在 Linux 上，我们可以不设为当前系统编译，而是为<code>x86_64-unknown-linux-musl</code>目标，不依赖默认系统库。在 MacOS 上，我们可以设置<code>MACOSX_DEPLOYMENT_TARGET</code>到<code>10.7</code>，仅依赖于 10.7 及更高版本中的系统功能。</p>
<p>您可以看到使用这种方法构建二进制文件的一个示例，<a href="https://github.com/rustwasm/wasm-pack/blob/51e6351c28fbd40745719e6d4a7bf26dadd30c85/.travis.yml#L74-L91">这是</a>针对 Linux 和 MacOS ，以及<a href="https://github.com/rustwasm/wasm-pack/blob/51e6351c28fbd40745719e6d4a7bf26dadd30c85/.appveyor.yml">这是</a>针对 Windows（使用 AppVeyor）。</p>
<p>另一种方法是使用预构建（Docker）映像，其中包含构建二进制文件所需的所有工具。这也使我们能够轻松瞄准，更具异国情调的平台。这个<a href="https://github.com/japaric/trust">trust</a>Project 包含的脚本，可以 include 你的项目，以及有关如何设置的说明。它还包括对使用 AppVeyor 的 Windows 的支持。</p>
<p>如果您希望在本地设置它，并在您的计算机上生成发布文件，那么您仍然可以查看 trust。它在内部使用<a href="https://github.com/rust-embedded/cross">cross</a>，它的工作原理类似于 Cargo，但将命令转发给 Docker 容器内的 Cargo 处理。镜像的定义也在<a href="https://github.com/rust-embedded/cross">cross 的存储库</a>可用。</p>
<a class="header" href="#如何安装这些二进制文件" id="如何安装这些二进制文件"><h3>如何安装这些二进制文件</h3></a>
<p>你把你的用户指向你的发布页面，<a href="https://github.com/rustwasm/wasm-pack/releases/tag/v0.5.1">像这个一样</a>。他们就可以下载我们刚刚创建的工件。我们刚刚生成的发布工件，没有什么特别的：最后，它们只是包含我们的二进制文件的存档文件！这意味着，工具的用户可以用浏览器下载它们，提取它们（通常是自动执行的），并将二进制文件复制到他们喜欢的地方。</p>
<p>这确实需要一些手动“安装”程序的经验，因此您需要在 REAMDE 文件中，添加有关如何安装此程序的部分。</p>
<aside class="note">
<p><strong>注：</strong> 如果你用<a href="https://github.com/japaric/trust">trust</a>构建二进制文件，并将其添加到 GitHub 版本中，还可以告诉人们运行<code>curl -LSfs https://japaric.github.io/trust/install.sh | sh -s -- --git your-name/repo-name</code>，如果你认为这样更容易的话。</p>
</aside>
<a class="header" href="#何时使用-1" id="何时使用-1"><h3>何时使用</h3></a>
<p>一般来说，使用二进制发布是一个好主意，几乎没有任何缺点。当然，它不能解决用户必须手动安装，和更新您的工具的问题，但他们可以快速获得最新版本，而无需安装 rust。</p>
<a class="header" href="#除了二进制文件外还要打包什么" id="除了二进制文件外还要打包什么"><h3>除了二进制文件外，还要打包什么</h3></a>
<p>现在，当用户下载我们的发布版本时，他们将获得<code>.tar.gz</code>，一个只包含二进制文件的(压缩)文件。所以，在我们的示例项目中，他们只会得到一个他们可以运行的<code>grrs</code>文件。但我们的存储库中，已经有了一些他们可能想要的更多文件。如：告诉他们如何使用这个工具的 REAMDE 文件，还有许可证文件。因为我们已经有了它们，所以它们很容易添加。</p>
<p>不过，还有一些更有趣的文件，特别是对于命令行工具来说更为合理：除了这个 REAMDE 文件之外，我们还提供了一个手册，以及向 shell 添加补全可能标志的配置文件如何？你可以用手写，但是<em>鼓掌吧(clap)</em>，我们的参数解析库（也是 structopt 的基础库）有一种为我们生成所有这些文件的方法。见<a href="../in-depth/docs.zh.html">深入的章节</a>，了解更多详细信息。</p>
<a class="header" href="#将应用程序放入软件包存储库" id="将应用程序放入软件包存储库"><h2>将应用程序放入软件包存储库</h2></a>
<p>到目前为止，我们看到的两种方法，都不是您常在计算机上安装软件的方法。尤其是在大多数操作系统上，会使用全局包管理器安装命令行工具。用户的优势是显而易见的：如果可以像安装其他工具一样安装程序，就不必考虑如何安装程序。这些，包管理器还允许用户在新版本可用时，更新其程序。</p>
<p>不幸的是，支持不同的系统意味着，你必须看看这些不同的系统是如何工作的。对于某某来说，这可能跟往存储库内，添加文件一样简单（例如，添加一个 Formula 文件，如给 MacOS<code>brew</code>使用的<a href="https://github.com/BurntSushi/ripgrep/blob/31adff6f3c4bfefc9e77df40871f2989443e6827/pkg/brew/ripgrep-bin.rb">这个</a>文件），但对于其他的，您通常需要自己发送补丁，并将您的工具，添加到他们的存储库中。有一些有用的工具，比如<a href="https://crates.io/crates/cargo-rpm">cargo-rpm</a>和<a href="https://crates.io/crates/cargo-deb">cargo-deb</a>。但是，描述它们是如何工作的，以及如何为这些不同的系统，正确地打包您的工具超出了本章的范围。</p>
<p>相反，让我们来看一个用 Rust 编写的工具，它可以在许多不同的包管理器中使用。</p>
<a class="header" href="#例如ripgrep" id="例如ripgrep"><h3>例如：ripgrep</h3></a>
<p><a href="https://github.com/BurntSushi/ripgrep">ripgrep</a>是用 Rust 编写的<code>grep</code>/<code>ack</code>/<code>ag</code>替代。它非常成功，适用于许多操作系统：请看它 REAMDE 文件的<a href="https://github.com/BurntSushi/ripgrep/tree/31adff6f3c4bfefc9e77df40871f2989443e6827#installation">“安装”部分</a>！</p>
<p>请注意，它列出了几个不同的选项，如何去安装它：它从一个指向包含二进制文件的 GitHub 发行版的链接开始，这样您就可以直接下载它们；然后它列出了，如何使用一组不同的包管理器安装它；最后，您还可以使用<code>cargo install</code>。</p>
<p>这似乎是一个很好的主意：不去选择这里介绍的方法，而是从<code>cargo install</code>开始，加上二进制版本，最后开始使用(各个)系统包管理器，来分发工具。</p>

                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    
                    <a rel="prev" href="../tutorial/testing.zh.html" class="mobile-nav-chapters previous" title="Previous chapter"
                        aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    

                    
                    <a rel="next" href="../in-depth/README.zh.html" class="mobile-nav-chapters next" title="Next chapter"
                        aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                    

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            
            <a href="../tutorial/testing.zh.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter"
                aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>
            

            
            <a href="../in-depth/README.zh.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter"
                aria-keyshortcuts="Right">
                <i class="fa fa-angle-right"></i>
            </a>
            
        </nav>

    </div>

    

    
    <!-- Google Analytics Tag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128555056-1"></script>
    
    <script type="text/javascript">
        var localAddrs = ["localhost", "127.0.0.1", ""];
        if (localAddrs.indexOf(document.location.hostname) === -1) {
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-128555056-1');
        }
    </script>
    

    

    
    <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
    

    <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="../book.js" type="text/javascript" charset="utf-8"></script>

    <!-- Custom JS scripts -->
    

    

</body>

</html>